# LocationData

./: CodeCoverage.runsettings  LocationData.sln
ApiRepository/: Client.cs  IClient.cs  ISerialization.cs  LocationData.ApiRepository.csproj  Serialization.cs
ApiRepository.UnitTests/: ApiRepository.UnitTests.csproj  CityApiFacadeUnitTests.cs  ClientTests.cs  SerializationUnitTests.cs  WeatherApiFacadeUnitTests.cs
ApiRepository/Facades/: CityApiFacade.cs  CityDataFacadeOptions.cs  ICityDataFacade.cs  IWeatherDataFacade.cs  WeatherApiFacade.cs  WeatherDataFacadeOptions.cs
DummyUI/: DummyUI.csproj  Program.cs
LocationData.Core/: LocationData.Core.csproj  appsettings.json
LocationData.Core.UnitTests/: AutomapperExtensionsUnitTests.cs  LocationData.Core.UnitTests.csproj  LocationProfileUnitTests.cs
LocationData.Core/Extensions/: AutomapperExtensions.cs
LocationData.Core/Mappings/: LocationProfile.cs
LocationData.Core/Models/: CombinedLocationData.cs  ICombinedLocationData.cs
LocationData.Core/Models/City/: City.cs  Currency.cs  ICity.cs  ICurrency.cs
LocationData.Core/Models/Weather/: Coord.cs  ICoord.cs  IWeather.cs  IWeatherData.cs  Weather.cs  WeatherData.cs
LocationData.Data/: LocationData.Data.csproj
LocationData.Data.UnitTests/: LocationData.Data.UnitTests.csproj
LocationData.Data/Data/: LocationContext.cs
LocationData.Data/Migrations/: 20200305152020_InitialCreate.Designer.cs  20200305152020_InitialCreate.cs  20200305162130_UpdatingLongLatTypes.Designer.cs  20200305162130_UpdatingLongLatTypes.cs  20200306083003_UpdatedCurrency.Designer.cs  20200306083003_UpdatedCurrency.cs  LocationContextModelSnapshot.cs
LocationData.UI/: LocationData.UI.csproj  Program.cs  Startup.cs  appsettings.json  citydata.json
LocationData.UI/Controllers/: HomeController.cs
LocationData.UI/Models/: ErrorViewModel.cs
LocationData.UI/Properties/: launchSettings.json
LocationData.UI/Views/: _ViewImports.cshtml
LocationData.UI/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml
LocationData.UI/Views/Shared/: _Layout.cshtml
